# telegram_bot_it_support

./: LICENSE  README.md  Telegram.Bot.SCL.sln
Telegram.Bot.SCL.Auth/: ITelegramAuthentication.cs  ITicket.cs  Telegram.Bot.SCL.Auth.csproj  TelegramAuthentication.cs  Ticket.cs  appsettings.json
Telegram.Bot.SCL.Auth/Configurations/: ErrorMessages.cs
Telegram.Bot.SCL.Auth/DataAccess/: BaseDao.cs  UserDao.cs
Telegram.Bot.SCL.Auth/Enums/: UserStatusEnum.cs
Telegram.Bot.SCL.Auth/Helper/: DBHelper.cs  FileWrite.cs  Serializer.cs
Telegram.Bot.SCL.Auth/Models/: ResponseResult.cs  TicketEntity.cs  UserProfile.cs
Telegram.Bot.SCL.Auth/Services/: HttpService.cs  IHttpService.cs  UserService.cs
Telegram.Bot.SCL.Authentication/: ITelegramAuthentication.cs  ITicket.cs  Telegram.Bot.SCL.Authentication.csproj  TelegramAuthentication.cs  Ticket.cs  appsettings.json
Telegram.Bot.SCL.Authentication/Configurations/: ErrorMessages.cs
Telegram.Bot.SCL.Authentication/DataAccess/: BaseDao.cs  UserDao.cs
Telegram.Bot.SCL.Authentication/Enums/: UserStatusEnum.cs
Telegram.Bot.SCL.Authentication/Helper/: DBHelper.cs  FileWrite.cs
Telegram.Bot.SCL.Authentication/Models/: TicketEntity.cs  UserProfile.cs
Telegram.Bot.SCL.Authentication/Services/: HttpService.cs  IHttpService.cs  UserService.cs
Telegram.Bot.SCL.InlineQueries/Properties/: launchSettings.json
Telegram.Bot.SCL.Polling/: Program.cs  Telegram.Bot.SCL.Polling.csproj  WriteLines2.txt  appsettings.Development.json  appsettings.json
Telegram.Bot.SCL.Polling/Abstract/: IHttpService.cs
Telegram.Bot.SCL.Polling/Model/: ResponseParameters.cs  ResponseResult.cs
Telegram.Bot.SCL.Polling/Services/: HttpService.cs  UpdateHandler.cs
