is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Telegram.Bot.SCL.InlineQueries
build_property.ProjectDir = G:\Project Source\ITBOT\Telegram.Bot.Examples-master\telegram_bot_it_support\Telegram.Bot.SCL.InlineQueries\
