<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Taskin</Authors>
    <Company>SCL</Company>
    <Description>.Net Standard Telegram Bot Authentication API</Description>
    <RepositoryUrl>https://github.com/taskinsust/telegrambot_custom_authentication</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>Telegram Bot Api Client Webhook Command Line</PackageTags>
    <PackageReleaseNotes>Nuget packaging adjustments</PackageReleaseNotes>
    <Version>0.1.3</Version>
    <AssemblyVersion>0.0.1.3</AssemblyVersion>
    <FileVersion>0.0.1.3</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <!--<PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
  </ItemGroup>

</Project>
